; Example SimConnect client configurations

; new FS pipe
[SimConnect]
Protocol=Pipe
Port=Custom/SimConnect
Address=127.0.0.1

; Automatic detection, backward compatible with FSX
[SimConnect.1]
Protocol=Auto
Address=
Port=
MaxReceiveSize=
DisableNagle=

[SimConnect.2]
Protocol=Ipv4
Address=<remote computer address or name here>
Port=500

[SimConnect.3]
Protocol=Ipv6
Port=501
Address=<remote computer address or name here>
